<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="USB-MidiController" Version="11000" InternalType="">
  <VirtualDirectory Name=".">
    <File Name="README.md"/>
    <VirtualDirectory Name="source">
      <File Name="source/vusb-20121206.tar.gz"/>
      <VirtualDirectory Name="info">
        <File Name="source/info/vms4-1-midi-table.pdf"/>
        <File Name="source/info/USB MIDI v2_0.pdf"/>
        <File Name="source/info/Summary of MIDI Messages.pdf"/>
        <File Name="source/info/midi10.pdf"/>
        <File Name="source/info/links.txt"/>
        <File Name="source/info/hid1_11.pdf"/>
        <File Name="source/info/doc2503.pdf"/>
        <File Name="source/info/DJ_Console_Mk4_ENG.pdf"/>
        <File Name="source/info/Chapter9 USB Device Framework.pdf"/>
        <File Name="source/info/CD74HCT573.pdf"/>
        <File Name="source/info/CD74HC4067.pdf"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="firmware">
      <File Name="firmware/usbconfig.h"/>
      <File Name="firmware/Makefile"/>
      <File Name="firmware/main.h"/>
      <File Name="firmware/main.c"/>
      <File Name="firmware/hardware.h"/>
      <File Name="firmware/config.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="avr-gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
